/* remove all margins and paddings */
* {
    margin: 0;
    padding: 0;
}

.container {
    font-family: 'Josefin Sans', sans-serif;
    /* 100% height and width of the viewport */
    height: 100vh;
    width: 100vh;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
    url("../images/bg.jpg") no-repeat center;
}

.card-wrapper{
    height: 600px;
    width: 450px;
   /* border: 1px solid #ffffff;*/
    position: absolute;
    /* trick */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   /* background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
    url("../images/bg.jpg") no-repeat center;*/
    /* https://www.w3schools.com/cssref/pr_pos_overflow.asp */
    overflow: hidden;
    border-radius: 5px;
    transition: box-shadow 1s;
}

.card-wrapper:hover{
    box-shadow: 0 0 30px #ffffff;
}

.card {
    position: absolute;
    top: -100%;
    height: 100%;
    width: 100%;
    /* temporary */
    background: linear-gradient(190deg, rgba(21,199,30,.8) 50%, rgba(233,67,67,.8) 0);
    /* inherit values from card-wrapper */
    border-radius: inherit;
    /* Basics on flexboxes https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background */
    display: flex;
    /* default is row */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: top .3s 1.5s;
}

.card-wrapper:hover .card{
    top: 0;
}

.card-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* Basics on object-fit: https://www.w3schools.com/css/css3_object-fit.asp */
    object-fit: cover;
    margin-top: 15px;
    border: 2px solid #ffffff;
    padding: 10px;
    /* Basics on box-shadow: https://www.w3schools.com/cssref/css3_pr_box-shadow.asp */
    box-shadow: 0 0 50px rgba(0,0,0, .5);
}

.card-heading {
    font-family: 'Source Code Pro', monospace;
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 3px;
    background: linear-gradient(#0a9715, #06831b);
    width: 70%;
    text-align: center;
    padding: 5px 0;
    /* https://www.w3schools.com/cssref/css3_pr_perspective.asp */
    transform: perspective(1000px) skew(-20deg) rotateY(40deg);

}

.card-paragraph {
    font-size: 18px;
    color: #dddddd;
    width: 85%;
    text-align: justify;
    position: relative;
}

/* https://www.w3schools.com/css/css_pseudo_elements.asp */
.card-paragraph::first-letter{
    margin-left: 40px;
}

/* styling quotes */
.card-paragraph i {
    color: #ffffff;
    font-size: 25px;
    font-style: italic;
    position: absolute;
}

.card-paragraph i:first-child {
    top: -10%;
}

.card-paragraph i:last-child{
    bottom: -10%;
    margin-left: 10px;
}

.card-icons {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.card-icon-link {
    text-decoration: none;
    width: 35px;
    height: 35px;
    border: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.card-icon-link:hover{
    border: 1px solid #1b5cf5;
}

.card-icon {
    font-size: 20px;
    color: #ffffff;
    transition: color .3s;
}

.card-icon-link:hover .card-icon{
    color: #1b5cf5;
}

.card-btn {
    border: none;
    /* removes blue border */
    outline: none;
    width: 150px;
    height: 35px;
    margin-bottom: 20px;
    border-radius: 50px;
    background: linear-gradient(#6837ee,#0d2b7e);
    color: #dddddd;
    text-transform: uppercase;
    font-size: 12px;
    box-shadow: 0 10px 20px rgba(0,0,0,.5);
    cursor: pointer;
}










